SITE_NAME_HEADER=Yoela O.
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://yodg.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --50be-6085-before: ' 🗺 '; --ffc6-2f42-before: '📅 '; --50be-6085-color: #00FFFF; --ffc6-2f42-color: #FF6F91; --6627-dfe7-before: '🛠️ '; --custom-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80); --bg-blur: 1px; --tab-text-color-focused-active-current: var(--text-accent); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager pwc-tooltips obsidian-themepocalypse is-maximized lq-btn-top-right theme-gruvbox line-style-solid folder-rainbow-titles blockquote-normal blockquote-mark callout-outlined checkbox-default tag-default link-default colorful-headings-alt colored-bold-and-italic increased-line-height responsive-tile-height is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true